{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\MSSQLSERVER01; DataBase=ATOM; Integrated Security=true; TrustServerCertificate=True"
  }
}
